
#0090
<MNA<CMU0038<FAI0000<END
#0091
<MNA<CMU0038<FAI0001<END
#0092
<MNA<CMU0038<FAI0002<END
#0093
<MNA<CMU0038<FAI0003<END
#0094
<MNA<CMU0038<FAI0004<END



#0100
<PRI<FLJ0500:0101
<SOU0011<CNP0100:0018:0002<FAO0004<TRA0007:0094:0002:0024
#0101
<PRI<FLJ0500:0101
<SOU0011<CNP0100:0018:0002<FAO0004<TRA0010:0094:0002:0014
#0102
<PRI<FLJ0500:0101
<SOU0000<CNP0100:0018:0002<FAO0004<TRA0014:0094:0057:0027


#0103
<PRI<MSGIt won't open!<NOD<END

#0200
<KEY<FLJ0501:0001<FLJ0752:0201<FL+0501<SOU0022<CNP0200:0021:0000
<MSGOpened the treasure chest.<NOD<GIT1011<IT+0011<CLR
<CMU0010Got the =Gum Base=!<WAI0210<NOD<CMU0000<GIT0000<CLO
<CNP0500:0067:0002<WAI0010<MYD0000<WAI0090
<MSG<FAC0000<FAC0015Oh?<NOD<FAC0000<CLO
<ANP0500:0013:0002<WAI0050<ANP1000:0008:0000
<MSG<FAC0015We meet again.<NOD
Do you remember me?<NOD<CLRIndeed, in the Mimiga
village...<NOD<CLRI hadn't noticed before,
but...<NOD<CLRAren't you a soldier
from the surface?<NOD<CLRI wasn't aware there
were any left.<NOD<FAC0000<CLO
<CNP0201:0009:0002<WAI0088<MYD0000<WAI0050<CMU0011
<CNP0201:0012:0002<ANP0201:0000:0002
<MSG<FAC0005Misery!<NOD<CLRWatch out, that one's
a fighter!<NOD<CLRStronger than a Mimiga,
even!<NOD<CLR<FAC0015You don't say.<NOD<FAC0000<CLO
<WAI0020<ANP0500:0025:0000<WAI0050<ANP0201:0040:0002<MSG
<FAC0023!!!<NOD<CLR<FAC0015Soldiers are YOUR duty.<NOD
<ANP0500:0020:0000<WAI0030Come back when this
one's in pieces.<NOD<FAC0000<CLO
<ANP0201:0042:0002<BOA0020<WAI0100
<DNP0201<BOA0010
<MSGGeghrooakk!<NOD<BOA0100<BSL0000<CMU0007<FL+0500<END

#0201
<KEY<FL+0501<SOU0022<CNP0200:0021:0000
<MSGOpened the treasure chest.<NOD<GIT1011<IT+0011<CLR
<CMU0010Got the =Gum Base=!<WAI0210<NOD<CMU0000<GIT0000<CLO
<CNP0500:0067:0002<WAI0010<MYD0000<WAI0090
<MSG<FAC0000<FAC0015!?<NOD<FAC0000<CLO
<ANP0500:0013:0002<WAI0050<ANP1000:0008:0000
<MSG<FAC0016Aha!<NOD You fell
in my trap!<NOD What will
you do now, green one?<NOD<CLR<FAC0015However, I was waiting
for someone else.<NOD But as
you are here, I think
I'll deal with you.<NOD<CLRWait a minute!<NOD
This blue pants make me
remember of someone...<NOD<CLR.....<NOD
No, I can't remember
anyone right now.<NOD
That weapons makes me
think that you were
already prepared for this.<NOD<FAC0000<CLO
<CNP0201:0009:0002<WAI0088<MYD0000<WAI0050<CMU0011
<CNP0201:0012:0002<ANP0201:0000:0002
<MSG<FAC0005Misery!<NOD<CLRWatch out, that one's
a fig...!<NOD<CLRWait, who's that green
one?<NOD I think he came
to cause trouble.<NOD<CLR<FAC0015You don't say.<NOD<FAC0000<CLO
<WAI0020<ANP0500:0025:0000<WAI0050<ANP0201:0040:0002<MSG
<FAC0023!!!<NOD<CLR<FAC0015Troublemakers
are YOUR duty.<NOD
<ANP0500:0020:0000<WAI0030Come back when there's
nothing left of that.<NOD<FAC0000<CLO
<ANP0201:0042:0002<BOA0020<WAI0100
<DNP0201<BOA0010
<MSGGeghrooakk!<NOD<BOA0100<BSL0000<CMU0007<FL+0500<FL+0502<END

#0500

#1000
<KEY<BOA0130<DNA0110<DNA0104<WAI0420<CMU0015
<MSG
Fought off Puu!<WAI0190<NOD
<CMU0008<FL-0500<END

<CMP0018:0013:0016