
#0090
<MNA<FLJ0800:0095<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0095
<CMU0023<FAI0000<END

#0100
<KEY<FLJ0800:0101<SOU0000<ANP0100:0000:0002<FAO0000<TRA0004:0090:0003:0010
#0101
<KEY<MSGIt won't open.<NOD<END

#0110
<KEY<SOU0000<ANP0110:0000:0002<FAO0002<TRA0013:0092:0027:0025

#0120
<KEY<MSGDid you hear that sound?
from this doors.
If it weren't be there soaps,
you could probably get through.<NOD<END

#0121
<KEY<MSGWatch out! Next Door to your right.<NOD 
Entering there means certain death!<NOD<END


#0300
<ITJ0008:0301
<KEY<MSG*Crackle* *Snap!*<NOD<FLJ0242:0000
The charcoal burns fiercely.<NOD<END
#0301
<KEY<GIT1008<MSGDo you want to use the
=Jellyfish Juice=?<YNJ0000<CLO<GIT0000
<IT-0008<ANP0300:0010:0000<WAI0030<FLJ0242:0302<FL+0242
<MSGYou find something in the
ashes...<NOD<CLR<GIT1012<IT+0012
<CMU0010Got the =Charcoal=.<WAI0210<NOD<CLO<RMU<DNP0300<END

#0302
<KEY<DNP0300<END


#0500
<FLJ0226:0506
<FLJ0242:0505
<FLJ0484:0504
<FLJ0752:0502
<FLJ0241:0503
<KEY<FL+0240<MSG<FAC0035Hey, it's to dangerous
to go alone. Here,
you can take this, and this.<NOD<GIT1041<AM+0002:0999<WAI0050
<GIT1048<AM+0012:0999<CLR<CMU0010Got the Doogie<NOD
and the Frontier!<WAI0210<NOD<RMU<GIT0000<CLR<NOD<FL+0241<END
#0502
<KEY<MSGI gave you this costume to help
you make sure no one recognizes
you, and gets you in danger.<NOD
I think it's look good on you.<NOD<END
#0503
<KEY<MSGYou can get to the inner part of
Cave's by passing through the
fire Soaps in Puu's House.<NOD<END
#0504
<KEY<MSGYou need some =Charcoal=?<NOD
You can take what's in my
fireplace, if you like.<NOD<END
#0505
<KEY<MSGWhat do you need charcoal for?<NOD<END
#0506
<KEY<MSGI heard some kind of crash outside
a little while ago.<NOD
That and screams of terror...<NOD<END

#0121
<KEY<FAO0003<TRA0049:0093:0155:0001
<KEY<FAO0003<TRA0032:0092:0030:0008

<END

