
#0090
<MNA<CMU0025<FAI0000<END
#0091
<MNA<CMU0025<FAI0001<END
#0092
<MNA<CMU0025<FAI0002<END
#0093
<MNA<CMU0025<FAI0003<END
#0094
<MNA<CMU0025<FAI0004<END

#0100
<KEY<FAO0000<TRA0056:0090:0017:0010

#0120
<KEY<SOU0011<ANP0120:0000:0002<FAO0004<TRA0058:0094:0009:0009
<MSGThat's all...<NOD<END

#0130
<KEY<ITJ0032:0131<SOU0011<ANP0130:0000:0002<FAO0000<TRA0072:0090:0015:0008
#0131
<KEY<CMU0000<SOU0011<ANP0130:0000:0002
<GIT1032<IT-0032<FL+1370<MSGI'm hooome!<NOD<CLO
<FAO0000<TRA0072:0090:0015:0008

#0140
<KEY<FAO0000<MYD0000<TRA0094:0090:0014:0007

#0200
<PRI<MSGA sign?<NOD<END

#0400
<KEY<FLJ0960:0401<MSG<FAC0010If you're going to
look for the core,
you'd best hurry.<NOD<END
#0401
<FLJ0752:0402
<KEY<CLO<FON0410:0016<WAI0050
<MSG<FAC0010Get <MYD0000on.<NOD<CLO
<CNP0420:0150:0000<HMC<EQ-0064
<ANP0400:0003:0000<WAI0032
<ANP0400:0000:0002<WAI0032
<ANP0420:0050:0000<WAI0032
<ANP0420:0000:0002<WAI0032
<DNP0400<DNP0420
<ANP0410:0010:0002<WAI0200
<MSG<FAC0010Hold on tight.<NOD<CLO<FAC0000
<ANP0410:0020:0002<WAI0250
<ANP0410:0010:0002<WAI0200
<MSGAnd so was your escape from
the island successful.<WAI0200<CLRBefore long, the Doctor began
his attack on the earth, using
the floating island as a base.<WAI0200<CLRWere the countries of the earth
able to withstand the Doctor's
assault?<WAI0200<CLR<FAO0002Either way, it made no
difference to you.<WAI0200<CLRTogether, deep in the heart
of the mountains, far from
the Doctor's reach,<WAI0200<CLRyou and Kazuma quietly lived
out the rest of your days...<WAI0200<CLR<CMU0026
<TUR                - The End -<WAI9999
<END
#0402
<KEY<CLO<FON0410:0016<WAI0050
<MSG<FAC0010Get <MYD0000on.<NOD<CLO
<CNP0420:0150:0000<HMC
<ANP0400:0003:0000<WAI0032
<ANP0400:0000:0002<WAI0032
<ANP0420:0050:0000<WAI0032
<ANP0420:0000:0002<WAI0032
<DNP0400<DNP0420
<ANP0410:0010:0002<WAI0200
<MSG<FAC0010Hold on tight.<NOD<CLO<FAC0000
<ANP0410:0020:0002<WAI0250
<ANP0410:0010:0002<WAI0200
<MSGAnd so was your escape from
the island successful.<WAI0200<CLRBefore long, the Doctor began
his attack on the earth, using
the floating island as a base.<WAI0200<CLRWere the countries of the earth
able to withstand the Doctor's
assault?<WAI0200<CLR<FAO0002Either way, it made no
difference to you.<WAI0200<CLRTogether, deep in the heart
of the mountains, far from
the Doctor's reach,<WAI0200<CLRyou and Kazuma quietly lived
out the rest of your days...<WAI0200<CLR<CMU0026
<TUR                - The End -<WAI9999
<END


#0410
<KEY<MSGGrrrrrr...<NOD<END
#0420
<KEY<MSG<TURThanks for whoever
helped me with debugging.<NOD<CLRThis is as far as
I came for now.<NOD<CLRI'm thinking I'll make this next
stage the last one.<NOD<CLRWonder how far I can get in
just two months...<NOD<END

#0600
<FLJ1033:0601
<KEY<MSGOh, hey there! You know
Debug Cat?<NOD If you are
looking for he, he said
that after he was released
from this small space,<NOD he
went toward the Plantation.<NOD
He left that signpost too,
telling what happened to
him during his freedom.<NOD<CLRMe?<NOD I'm just here watching
the ambient. I have nothing
important to do for now.<NOD<END
#0601
<KEY<MSGBoy, I am bored, I think
I'll search for Debug Cat.<NOD Maybe
he have something good to do.<NOD<END

