
#0090
<MNA<CMU0019<FAI0000<END
#0091
<MNA<CMU0019<FAI0001<END
#0092
<MNA<CMU0019<FAI0002<END
#0093
<MNA<CMU0019<FAI0003<END
#0094
<MNA<CMU0019<FAI0004<END
#0100
<KEY<SOU0011<DNP0100<FAO0003<TRA0002:0093:0013:0010
#0200
<FLJ0555:0201<KEY<MSG=Weapon Converter=<NOD<CLO<SOU0044<FLA<WAI0025
<AMJ0001:0202<AMJ0002:0203<AMJ0003:0204<AMJ0004:0205<AMJ0005:0206
<AMJ0007:0207<AMJ0009:0208<AMJ0010:0209<AMJ0012:0210<AMJ0013:0211
<FL+0555<END
#0201
<KEY<MSG=Weapon Converter=<NOD<CLO<SOU0044<FLA<WAI0025
<ITJ0040:0212<ITJ0041:0213<ITJ0042:0214<ITJ0043:0215<ITJ0044:0216
<ITJ0045:0217<ITJ0046:0218<ITJ0047:0219<ITJ0048:0220<ITJ0049:0221
<FL-0555<END
#0202
<AM-0001<IT+0040<AMJ0002:0203<AMJ0003:0204<AMJ0004:0205<AMJ0005:0206
<AMJ0007:0207<AMJ0009:0208<AMJ0010:0209<AMJ0012:0210<AMJ0013:0211
<FL+0555<END
#0203
<AM-0002<IT+0041<AMJ0003:0204<AMJ0004:0205<AMJ0005:0206<AMJ0007:0207
<AMJ0009:0208<AMJ0010:0209<AMJ0012:0210<AMJ0013:0211<AMJ0001:0202
<FL+0555<END
#0204
<AM-0003<IT+0042<AMJ0004:0205<AMJ0005:0206<AMJ0007:0207<AMJ0009:0208
<AMJ0010:0209<AMJ0012:0210<AMJ0013:0211<AMJ0001:0202<AMJ0002:0203
<FL+0555<END
#0205
<AM-0004<IT+0043<AMJ0005:0206<AMJ0007:0207<AMJ0009:0208<AMJ0010:0209
<AMJ0012:0210<AMJ0013:0211<AMJ0001:0202<AMJ0002:0203<AMJ0003:0204
<FL+0555<END
#0206
<AM-0005<IT+0044<AMJ0007:0207<AMJ0009:0208<AMJ0010:0209<AMJ0012:0210
<AMJ0013:0211<AMJ0001:0202<AMJ0002:0203<AMJ0003:0204<AMJ0004:0205
<FL+0555<END
#0207
<AM-0007<IT+0045<AMJ0009:0208<AMJ0010:0209<AMJ0012:0210<AMJ0013:0211
<AMJ0001:0202<AMJ0002:0203<AMJ0003:0204<AMJ0004:0205<AMJ0005:0206
<FL+0555<END
#0208
<AM-0009<IT+0046<AMJ0010:0209<AMJ0012:0210<AMJ0013:0211<AMJ0001:0202
<AMJ0002:0203<AMJ0003:0204<AMJ0004:0205<AMJ0005:0206<AMJ0007:0207
<FL+0555<END
#0209
<AM-0010<IT+0047<AMJ0012:0210<AMJ0013:0211<AMJ0001:0202<AMJ0002:0203
<AMJ0003:0204<AMJ0004:0205<AMJ0005:0206<AMJ0007:0207<AMJ0009:0208
<FL+0555<END
#0210
<AM-0012<IT+0048<AMJ0013:0211<AMJ0001:0202<AMJ0002:0203<AMJ0003:0204
<AMJ0004:0205<AMJ0005:0206<AMJ0007:0207<AMJ0009:0208<AMJ0010:0209
<FL+0555<END
#0211
<AM-0013<IT+0049<AMJ0001:0202<AMJ0002:0203<AMJ0003:0204<AMJ0004:0205
<AMJ0005:0206<AMJ0007:0207<AMJ0009:0208<AMJ0010:0209<AMJ0012:0210
<FL+0555<END
#0212
<IT-0040<AM+0001:0000<ITJ0041:0213<ITJ0042:0214<ITJ0043:0215
<ITJ0044:0216<ITJ0045:0217<ITJ0046:0218<ITJ0047:0219<ITJ0048:0220
<ITJ0049:0221<FL-0555<END
#0213
<IT-0041<AM+0002:0000<ITJ0042:0214<ITJ0043:0215<ITJ0044:0216
<ITJ0045:0217<ITJ0046:0218<ITJ0047:0219<ITJ0048:0220<ITJ0049:0221
<ITJ0040:0212<FL-0555<END
#0214
<IT-0042<AM+0003:0000<ITJ0043:0215<ITJ0044:0216<ITJ0045:0217
<ITJ0046:0218<ITJ0047:0219<ITJ0048:0220<ITJ0049:0221<ITJ0040:0212
<ITJ0041:0213<FL-0555<END
#0215
<IT-0043<AM+0004:0100<ITJ0044:0216<ITJ0045:0217<ITJ0046:0218
<ITJ0047:0219<ITJ0048:0220<ITJ0049:0221<ITJ0040:0212<ITJ0041:0213
<ITJ0042:0214<FL-0555<END
#0216
<IT-0044<AM+0005:0030<ITJ0045:0217<ITJ0046:0218<ITJ0047:0219
<ITJ0048:0220<ITJ0049:0221<ITJ0040:0212<ITJ0041:0213<ITJ0042:0214
<ITJ0043:0215<FL-0555<END
#0217
<IT-0045<AM+0007:0100<ITJ0046:0218<ITJ0047:0219<ITJ0048:0220
<ITJ0049:0221<ITJ0040:0212<ITJ0041:0213<ITJ0042:0214<ITJ0043:0215
<ITJ0044:0216<FL-0555<END
#0218
<IT-0046<AM+0009:0000<ITJ0047:0219<ITJ0048:0220<ITJ0049:0221
<ITJ0040:0212<ITJ0041:0213<ITJ0042:0214<ITJ0043:0215<ITJ0044:0216
<ITJ0045:0217<FL-0555<END
#0219
<IT-0047<AM+0010:0030<ITJ0048:0220<ITJ0049:0221<ITJ0040:0212
<ITJ0041:0213<ITJ0042:0214<ITJ0043:0215<ITJ0044:0216<ITJ0045:0217
<ITJ0046:0218<FL-0555<END
#0220
<IT-0048<AM+0012:0000<ITJ0049:0221<ITJ0040:0212<ITJ0041:0213
<ITJ0042:0214<ITJ0043:0215<ITJ0044:0216<ITJ0045:0217<ITJ0046:0218
<ITJ0047:0219<FL-0555<END
#0221
<IT-0049<AM+0013:0000<ITJ0040:0212<ITJ0041:0213<ITJ0042:0214
<ITJ0043:0215<ITJ0044:0216<ITJ0045:0217<ITJ0046:0218<ITJ0047:0219
<ITJ0048:0220<FL-0555<END
#0222
<KEY<MSG<FAC0034... Have we met before?<NOD
I think I know you.<NOD Do
you remember me from the
Excavation Site?<NOD<CLRI think no.<NOD Anyway, I am a
Shovel Brigade from a long
time ago.<NOD I found a stone
of air in a excavation and
Su- wanted it so much.<NOD<CLRSo I denied it but she
still managed to catch it
while I was working.<NOD She
then ran away and followed
where you were going.<NOD I
can only remember that
about you...<NOD<CLRWait, only now I
can see that you seem
to be a soldier from
the surface.<NOD<CLRSo that's why you were
just traveling on the
depths of the cave.<NOD But I
have nothing against you,
you are a good person.<NOD<CLO<END
#0223
<KEY<MSG<FAC0033Hello.<NOD Here you don't
need to worry about me,
here I am harmless.<NOD<CLRI am Puu, but I think you
already know my name.<NOD
I am a descendant of
Balrog, I... guess.<NOD<CLRI am, like a soap being.<NOD
I know I don't serve to
cleaning up things like
my specie name suggests.<NOD<CLRBut I spit bubbles, and
that's what indicates
that I'm made of soap.<NOD<CLR... I have nothing else
to say with you, but
feel free to talk to
each one of this room.<NOD<CLO<END
#0224
<KEY<MSG.....<NOD Hi...<NOD<CLO<END
#0225
<KEY<MSG<FAC0035Oh, hi!<NOD Do you want
to know some tips I can
tell you?<YNJ0226<CLRAlright, you know that
big eyed soap?<NOD It told
me his name is Oscar.<NOD It
doesn't seem to talk much,
but it's a good being.<NOD<CLRSee this fireplace?<NOD It'll
converts your weapons into
items.<NOD Pretty useless
but if you want to test,
go ahead.<NOD Don't worry,
you can revert it.<NOD<CLRWhy the name of
this room is Cook?<NOD Maybe
someone here know
how to cook something.<NOD
Or maybe not, who knows?<NOD<CLR.....<NOD<CLRWell, my tips are
done.<NOD Not that I am like
this, I was a shopkeeper
before.<NOD But after a
while nobody else wanted
to buy anything from me.<NOD
So, I decided to give
information to those
who need it.<NOD<ITJ0050:0000<CLR.....<NOD<CLRHey, do you want
this orange?<NOD I will give
you for free.<NOD You can use
for restore your health,
I have plenty of it.<NOD<CLR<GIT1050<IT+0050<CLR
<FAC0000Got a =Orange=!<NOD<GIT0000<CLR<FAC0035This orange doesn't
restore to much life, but
it's good enough.<NOD<CLO<END
#0226
<KEY<MSG<FAC0035Umm, ok then.<NOD Not that I
am like this, I was a
shopkeeper before.<NOD But
after a while nobody
else wanted to buy
anything from me.<NOD
So, I decided to give
information to those
who need it.<NOD<ITJ0050:0000<CLR.....<NOD<CLRHey, do you want
this orange?<NOD I will give
you for free.<NOD You can use
for restore your health,
I have plenty of it.<NOD<CLR<GIT1050<IT+0050<CLR
<FAC0000Got a =Orange=!<NOD<GIT0000<CLR<FAC0035This orange doesn't
restore to much life, but
it's good enough.<NOD<CLO<END
#0227
<KEY<MS3<FAC0032.....<NOD Oh hi, do you
remember me? It's me,
Chie!<NOD I think you should
be confused what is this
place.<NOD<CLRThis room is a meeting
of the beta characters
present in this game.<NOD Not
everyone wants to come
here.<NOD It's because this
room is a quite small.<NOD<CLRBut maybe you have
seen the rest out there.<NOD<CLRYou know the Mimiga
next to me?<NOD I like to
annoying her like we're
sisters.<NOD But she's cool
after all.<NOD<CLO<END
#0228
<KEY<MS3<FAC0030Hello there!<NOD Hey, weird
place, not?<NOD But it's
comfortable and warm.<NOD
Do you remember my name?<NOD<CLR.....<NOD<FAC0031<QUA0015<SOU0023 WHAT!<NOD DON'T YOU
REMEMBER MY NAME?<NOD<CLR<FAC0030Ok, without panic, I
forgot your name too.<NOD
My name is Su-.<NOD We were
friends since the day you
saved me from that big
white soap from drowning.<NOD
The words on your cap
seem to have something
to do about your name.<NOD
But it's hard to read.<NOD<CLRAnyway it was cool to
see you again.<NOD
I hope we meet sometime.<NOD<CLO<END