#0090
<FLJ0912:0504<MNA<CMU0008<FAI0000<END
#0091
<FL-0555<FLJ0912:0504<MNA<CMU0008<FAI0004<END //starting event
#0092
<FLJ0912:0504<MNA<CMU0008<FAI0004<END
#0093
<FLJ0912:0504<MNA<CMU0008<FAI0004<END
#0094
<FLJ0912:0504<MNA<CMU0008<FAI0004<END
#0095
<KEY<MSGWhew...
I thought I was gonna die.<NOD<CLO<WAI0035<CNP0095:0117:0000<ANP0095:0000:0000<WAI0035<CLR<FAC0030<MSG...
And you are?<NOD
.<WAI0030.<WAI0030.<WAI0040<NOD<CLR<MSG
You don't seem
like a bad person.<NOD<CLO<WAI0025<MYB0001<ANP0095:0004:0001<WAI0200<DNP0095<CNP0999:0009:0001<WAI0069<CLR<FAC0005<MSGFresh Mimiga become easier
to eat if you kill them
and put them in water.<NOD
Hehe, I wonder if
it's died yet?<NOD<CLR
.<WAI0030.<WAI0030.<WAI0040
Huh!?
Where's my Mimiga!?
<CMU0004You let her go, didn't you!?<NOD<CLR
I won't forgive you!<NOD<CNP0999:0353:0001<BSL0999<FL+0012<MNP0016:0000:0000:0000<MNP0016:0000:0000:0000<END
#0110
<FLJ0012:0502<PRI<DNP0110
<SOU0000<FAO0001
<TRA0058:0090:0061:0030
#0111
<FLJ0912:0501<FLJ0012:0502<KEY<MSGIt's too early to come here.<NOD<END
#0112
<PRI<CNP0095:0000:0000
<SOU0000<FAO0001
<TRA0019:0091:0007:0014
#0200
//debug
<IT+0021<TRA0052:0090:0151:0016
#0201
<FLJ0555:0095<DNP0201//<CNP0201:0167:0000
<ANP0095:0010:0000
<SOU0051//<CMP0017:0008:0084
//<CMP0018:0008:0084<CMP0019:0008:0084<CMP0019:0009:0084<CMP0018:0009:0084<CMP0017:0009:0084<CMP0017:0010:0084<CMP0018:0010:0084<CMP0019:0010:0084
<KEY<WAI0045<MSG*Hack!* *Cough!*<NOD<END
#0501
<PRI<DNP0111
<SOU0000<FAO0001
<TRA0018:0094:0004:0012
#0502
<PRI<MSGYou can't run!<NOD<END
#0503
<FLJ0020:0000<DNP0095<DNP0201<END
#0504
<DNP0095<DNP0201<MNA<CMU0008<FAI0004<END
#0999
<CMU0008<CNP0999:0012:0001<ANP0999:0010:0001<MNP0016:0005:0013:0000<MNP0017:0003:0012:0000<FL-0012<FL+0912<END

