#0094
<MNA<CMU0002<FAI0004<END
#0099
<KEY<MNA<CMU0002
<ANP0200:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0200:0000:0000
<MYD0000<DNP0301<SMC<END
#0100
<KEY<DNP0100<ANP0100:0000:0002<FAO0000<MYD0000<TRA0048:0090:0197:0014
#0110
<KEY<DNP0110<ANP0110:0000:0002<FAO0002<MYD0002<TRA0008:0092:0056:0014
#0300
<KEY<MSGI'm a nurse.<NOD
Here, let me refill your health.<NOD<CLO<LI+1000<SOU0020
#0401
<FLJ0161:0402<FLJ0520:0405<KEY<MSGCrammed antibiotics
into Su-'s mouth.<FL+0161<NOD<CLO<FAC0031<MSGGuh...<NOD<CLO<END
#0402
<KEY<MSGThe medicine's effects
haven't shown up.<NOD<CLO<END
#0403
<FLJ0520:0406<KEY<FAC0028<MSGThat's your friend?<NOD
...<NOD<CLO
<MSGWe're in trouble-.
The king is a big eater
we can't take
our hands off of.<NOD
Even right now,
We're practically drooling
in anticipation for the kid
to stop breathing.<NOD<CLO
<MSGThere is an all-purpose
medicine for Mimiga,
but it's obviously
not here...<NOD<CLO<WAI0020
<FAC0000<MSGWait-!
<FL+0563
<NOD<CLO<WAI0010<DNP0404<WAI0001<CNP0666:0074:0001<WAI0001<HMC<WAI0001<CNP0405:0150:0000<WAI0001<MOV0002:0014<WAI0001<ANP0666:0020:0001<WAI0001<WAI0001<MOV0017:0009<CNP0405:0000:0000<SMC<WAI0203<CNP0666:0000:0001<CNP0666:0074:0001<FAC0024<MSGI'll go for you!<NOD<FAC0028<MSGPrince...<NOD<CLO<FAC0024
<MSGThe all-purpose medicine is 
Pana Japonica, right?<NOD
Leave it to me.
Let me return the favor.<NOD
I know where
the Mimiga live!<NOD<CLR<FAO0001Oh, let me borrow
your tools!<NOD<EQ+0064<MOV0014:0009<EQ+0016<FL+0520<DNP0666<CLO<CNP0407:0227:0000<CNP0405:0000:0000<FAI0001<END
#0405
<KEY<MSG...<NOD<END
#0406
<KEY<FAC0028<MSGBe safe, Brave one!<NOD<END