
#0090
<FLJ4000:0204<MNA<CMU0008<FAI0000<END
#0091
<FLJ4000:0204<MNA<CMU0008<FAI0001<END
#0092
<FLJ4000:0204<MNA<CMU0008<FAI0002<END
#0093
<FLJ4000:0204<MNA<CMU0008<FAI0003<END//starting event
#0094
<FLJ4000:0204<MNA<CMU0008<FAI0004<END
#0099
<CMU0008<FAI0004<END
#0101
<PRI<CNP0101:0000:0000<SOU0011<FAO0003<TRA0014:0093:0010:0003
#0102
<PRI<FLJ0302:0104<FLJ0301:0103<MSG?!<NOD<END
#0103
<KEY<DNP0103<FAO0002<TRA0003:0093:0017:0009
#0104
<KEY<DNP0104<FAO0002<TRA0005:0090:0003:0015
#0110
<KEY<DNP0110<FAO0004<TRA0023:0593:0036:0016
#0150
<KEY<MYD0000<CMU0008<FAI0004
<WAI0030
<SOU0012<CMP0050:0035:0067<WAI0020
<SOU0012<CMP0050:0036:0067<WAI0020
<END
#0200
<END
#0201
<END
#0202
<KEY<SAT<MSGPooh's Resturaunt<NOD<END
#0203
<FL+4000<KEY<MSGOpened the chest.<NOD
<CLR<DNP0203<IT+0006
<MSGGot a Vital.<NOD<END
#0204
<DNP0203<MNA<CMU0008<FAI0003<END