
#0090
<MNA<CMU0008<FLJ0011:1000<FAI0004<END
#0091
<MNA<CMU0008<FLJ0011:1000<FAI0004<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END
#0100
<FLJ0011:1000<FL+0011<PRI<MSGYou opened a treasure box.<NOD<DNP0100<KEY<CLR<SOU0014
Obtained 100 Cion.<NOD<CLR
Yahoo!<NOD
Welcome to Pooh's restaurant.<NOD<MYD0002<CLO<CNP0999:0009:0000<WAI0120<MSG<FAC0005
So today's menu is<NOD.<WAI0030.<WAI0030.<WAI0040<CLR
What?
You are not a Mimiga?<NOD<CLR
Then, you want to be soap
friends with me?<NOD<CLR
No. Do you?<NOD
I know you.<NOD
You've come to kill me.<NOD<BSL0999<FL+0012<CNP0999:0010:0000<CMU0004<END
#0101
<PRI<MSGIt won't open!<NOD<END
#0110
<KEY<DNP0110<FAO0000<TRA0004:0090:0076:0011
#0130
<PRI<MSGYou can't run!<NOD<END
#0150
#0151
#0152
#0153
#0154
#0290
<FLJ0370:0291<END
#0291
<FLJ0360:0000<PRI<MSG<FAC0008Why, you!!<NOD<DNP0290<CNP1000:0063:0002<END
#0400
<KEY<FL-0361<FL-0362
<SMC<CNP0400:0012:0000<ANP0400:0020:0004<WAI0140
<PRI<MSG<FAC0005Just you wait!<NOD<FAC0000<KEY<CLO
<WAI0100<CMU0015
<MSG
Fought off Pooh!<WAI0140<NOD
<SOU0045<CNP0150:0001:0000<WAI0004
<SOU0045<CNP0151:0001:0000<WAI0004
<SOU0045<CNP0152:0001:0000<WAI0004
<SOU0045<CNP0153:0001:0000<WAI0004
<SOU0045<CNP0154:0001:0000
<CMU0008<END
#0500
#0999
<FL-0012<CNP0999:0012:0004<KEY<MYD0004<ANP0999:0010:0004<CMU0008<FL+0020<END
#1000
<DNP0100<FAI0004<END