
#0090
<FLJ0156:0092<CNP0095:0180:0000<ANP0095:0020:0000<KEY<MNA<CMU0023<FAI0004<CNP0999:0009:0001<WAI0100<EVE0091
#0091
<KEY<FAC0001<MSGHello!<NOD
Considering you've come to
this kind of place,
you definitely aren't
a normal Mimiga.<NOD
Just as Oscar said,
you're dangerous.<NOD<CLO
<FAC0029<MSGWho are you?<NOD
Do you know
where the exit is?<NOD<CLO
<FAC0001<MSG...<NOD
The Mimiga are
growing flowers here.<NOD
<BSL0999<CMU0004I can't allow you
to find the exit.<NOD<FL+0012<CLO<CNP0999:0010:0001<END
#0092
<CNP0095:0180:0000<ANP0095:0020:0000<CMP0006:0024:0006<MNA<CMU0023<FAI0004<END
#0093
<FLJ0156:0094<PRI<MSGYou can't escape.<NOD<END
#0094
<KEY<FAO0004<TRA0030:0090:0002:0024
#0096
<KEY<FAO0004<TRA0047:0090:0003:0008
#0999
<KEY<CMU0000<FL-0012<FL+0156<CNP0999:0012:0001<ANP0999:0010:0001<WAI0200<CMP0006:0024:0006<CMU0023<END