
#0090
//bgen event
<SSS0400<MNA<CMU0006<FLJ0990:1211<FLJ0940:1213<FAI0004<END<FLJ3333:1209
#0099
<KEY<MNA<CMU0006
<ANP0100:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0100:0000:0000
<MYD0000<DNP0301<SMC<END
#0100
<KEY<MSGDo you want to go to Arthur's
house?<YNJ0000<CLO
<CNP0300:0111:0002<HMC<WAI0060<ANP0100:0001:0000
<WAI0100<FAO0004<TRA0008:0099:0005:0008



#0101
<PRI<SOU0011<DNP0101<FAO0000<TRA0038:0090:0018:0009

#0102
<PRI<SOU0011<DNP0101<FAO0000<TRA0040:0090:0018:0009
#0103
<PRI<SOU0011<DNP0103<FAO0004<FLJ0280:0105<TRA0042:0094:0012:0010
#0104
<PRI<FAO0004<TRA0043:0094:0005:0012
#0105
<PRI<TRA0045:0094:0012:0010
#0106
<PRI<FAO0004<TRA0022:0094:0003:0059
#0150
<PRI<MSG<TUR
               Jenka's House<NOD<END
#0151
<PRI<MSG<TUR
     This way to Sand Zone Storehou<NOD<END
#0200
<KEY<SKJ0007:0201<SK+0007<EVE0202
#0201
<SAT<EVE0202
#0202
<FLJ0752:0203
<KEY<MYD0002<DNP0200<FMU<FON0201:0016<WAI0100
<MS3I see Puu failed in
his duty...<CMU0000<NOD<CLO
<CNP0206:0067:0000<WAI0010<WAI0090
<ANP0206:0013:0000
<MS3<FAC0015Hmmmm...<NOD<CLRYou look like quite a
fighter.<NOD<CLRBut at this juncture,
you're proving yourself
rather a nuisance.<NOD<CLR<FAC0016Shall we settle this?<NOD<CLO<FAC0000
<QUA0050<WAI0020
<MS3
?!<WAI0050<NOD<CLR<FAC0015No, there's no need
for me to get involved.<NOD<CLO<ANP0206:0020:0000
<BOA0020<CMU0007<BSL0000
<SMP0210:0010<SMP0210:0011<END
#0201
#0202
#0203
<FLJ0502:0204
<KEY<MYD0002<DNP0200<FMU<FON0201:0016<WAI0100
<MS3I see Puu failed in
his duty...<CMU0000<NOD<CLO
<CNP0206:0067:0000<WAI0010<WAI0090
<ANP0206:0013:0000
<MS3<FAC0015Hmmmm...<NOD<CLRI was not waiting
for you.<NOD I was waiting
for someone else,
but as you came...<NOD<CLR<FAC0016Shall we settle this?<NOD<CLO<FAC0000
<QUA0050<WAI0020
<MS3
?!<WAI0050<NOD<CLR<FAC0015No, there's no need
for me to get involved.<NOD<CLO<ANP0206:0020:0000
<BOA0020<CMU0007<BSL0000
<SMP0210:0010<SMP0210:0011<END
#0204
<KEY<MYD0002<DNP0200<FMU<FON0201:0016<WAI0100
<MS3I see Puu failed in
his duty...<CMU0000<NOD<CLO
<CNP0206:0067:0000<WAI0010<WAI0090
<ANP0206:0013:0000
<MS3<FAC0015Hmmmm...<NOD<CLRYou look like quite a
little pest.<NOD<CLRBut at this juncture,
you're proving yourself
rather a nuisance.<NOD<CLR<FAC0016Shall we settle this?<NOD<CLO<FAC0000
<QUA0050<WAI0020
<MS3
?!<WAI0050<NOD<CLR<FAC0015No, there's no need
for me to get involved.<NOD<CLO<ANP0206:0020:0000
<BOA0020<CMU0007<BSL0000
<SMP0210:0010<SMP0210:0011<END
#0205
#0206
#0210
<KEY<WAI0250<CMU0000
<MS3<CMU0015
Defeated Omega!<WAI0210<NOD<CLRThe spell on the Sunstones has
been lifted.<NOD<CLO
<FOM0016<CMU0006
<SMP0210:0010<SMP0210:0011<END

#0220
<FLJ0272:0221<END
#0221
<KEY<DNP0220<MYD0000<WAI0050
<ANP0202:0010:0000<WAI0044
<ANP0203:0010:0002<WAI0128
<DNP0202<DNP0203<FL+0273<END
#0230
<FLJ0620:0233
<FLJ0278:0232
<PRI<MSGLocked...<NOD<END
#0231
<WAI0050
<ANP0204:0010:0000<WAI0008
<ANP0205:0010:0002<WAI0128
<DNP0204<DNP0205<EVE0232
#0232
<PRI<FAO0004<TRA0044:0500:0005:0009
#0233
<PRI<FAO0004<TRA0044:0094:0005:0009
#0300
#0301
#0310
#0320
<KEY<DNP0320<CMU0000<MYD0000<WAI0050
<ANP0310:0001:0002<MSG<FAC0025
!!<NOD<CLO
<ANP0310:0003:0000<WAI0150
<DNP0310<RMU<END
#0340
<FLJ0593:0341<END
#0341
<FLJ0274:0342<END
#0342
<FL+0280<DNP0340<END
#0350
<PRI<MSGA spell has been placed on it...<NOD<END
#0360
<PRI<MSG<TURHere in the Sand Zone, there are
a number of places where one may
pass through the walls.<NOD<CLRThese spots are marked with
a symbol.<NOD<END
#0401
<PRI<MSGZzzzz...<NOD<ITJ0014:0410<CLRDo you want to take the
dog with you?<YNJ0000<CLR
<CNP0401:0136:0000<FL+0275<GIT1014<IT+0014Got the =Puppy=.<NOD<FL+0274<CLO
<FL-3000<FL-3001<FL-3002<FL-3003<FL+3004
<END
#0402
<PRI<MSG<SOU0105Arf!<NOD<ITJ0014:0410<CLRDo you want to take the
dog with you?<YNJ0000<CLR
<CNP0402:0136:0000<FL+0276<GIT1014<IT+0014Got the =Puppy=.<NOD<FL+0274<CLO
<FL-3000<FL-3001<FL-3002<FL+3003<FL-3004
<END
#0410
<PRI<MSGOne's all you can manage.<NOD<END
#0411
<DNP0411<END
#0412
<PRI<SOU0022<CNP0412:0021:0000
<MSGOpened the treasure chest.<NOD<GIT1014<CNP0412:0130:0000<CLR
It's a dog...<NOD<ITJ0014:0413<CLR
<CNP0412:0136:0000<FL+0279<GIT1014<IT+0014<CMU0010Got the =Puppy=.<WAI0210<NOD<RMU<CLO
<FL-3000<FL+3001<FL-3002<FL-3003<FL-3004
<FL+0274<END
#0413
<PRI<MSGOne's all you can manage.<NOD<CNP0412:0015:0000<END
#0500
<PRI<DNP0500<SOU0022<CMU0016
<MSG<GIT1006Got a =Life Capsule=!<WAI0210<NOD<RMU<ML+0005
Max health increased by 5!<NOD<END
#0501
<PRI<DNP0501<SOU0022<CMU0016
<MSG<GIT1006Got a =Life Capsule=!<WAI0210<NOD<RMU<ML+0005
Max health increased by 5!<NOD<END
#1200
<KEY<ANP1200:0020:0001
<FON1200:0016<FAI0001
<WAI0100<FAO0001<TRA0048:1200:0061:0012
#1201
<PRI<MSG...<NOD<END
#1202
<FLJ0100:1201<FL+0100
//<FLJ0100:0001<FL+0100
//<KEY<MSGYou hear a rumble...<NOD
<KEY<FON6666:0050<WAI0050<CMP0033:0023:0000<CMP0034:0023:0000<CMP0018:0008:0000<CMP0019:0008:0000<CMP0018:0013:0000<CMP0019:0013:0000<CMP0032:0030:0000<CMP0032:0031:0000<CMP0059:0022:0000<CMP0060:0022:0000
<WAI0050
<FOM0050
<END
#1203
<FLJ0915:1204<FL+0915
<KEY<FON6667:0050<WAI0050<CMP0064:0017:0000<CMP0064:0018:0000<CMP0068:0009:0000<CMP0069:0009:0000
<WAI0050
<FOM0050
<END
#1204
<PRI<MSG...<NOD<END
#1205
<PRI<MSGThe secret of the Sand Zone:<NOD
<MSGStatues can open certain barriers.<NOD
<END
#1206
<FLJ0102:1207<FL+0102
<KEY<WAI0050<CMP0078:0015:0000<CMP0078:0016:0000<CMP0079:0015:0000<CMP0079:0016:0000<CMP0080:0015:0000<CMP0080:0016:0000<CMP0081:0015:0000<CMP0081:0016:0000
<WAI0050
<END
#1207
<PRI<MSG...<NOD<END
#1208
//<PRI<FLJ0500:0101
<SOU0000<CNP0100:0018:0002<FAO0004<CSS<TRA0059:0094:0013:0075
#1209
//commit die to barriers
<SSS0400<MNA<CMU0006<FAI0004
<KEY
<CMP0018:0008:0000<CMP0019:0008:0000<CMP0018:0013:0000<CMP0019:0013:0000
<WAI0001
<CMP0033:0023:0000<CMP0034:0023:0000<CMP0037:0022:0000<CMP0037:0023:0000
<WAI0001
<CMP0032:0030:0000<CMP0032:0031:0000<CMP0078:0015:0000<CMP0078:0016:0000
<WAI0001
<CMP0079:0015:0000<CMP0079:0016:0000<CMP0080:0015:0000<CMP0080:0016:0000
<WAI0001
<CMP0081:0015:0000<CMP0081:0016:0000<CMP0068:0009:0000<CMP0069:0009:0000
<WAI0001
<CMP0064:0017:0000<CMP0064:0018:0000<CMP0060:0022:0000<CMP0059:0022:0000
<END
#1210
<FL+0990<KEY<MSGOpened the chest.<NOD
<CLR<DNP1210<IT+0006
<MSGGot a Vital.<NOD<END
#1211
<DNP1210<FLJ0940:1213<FAI0004<END
#1212
<FL+0940<KEY<MSGOpened the chest.<NOD
<CLR<DNP1212<IT+0006
<MSGGot a Vital.<NOD<END
#1213
<DNP1213<FLJ0990:1211<FAI0004<END
#1214
<DNP1214<CMP0018:0029:0000<CMP0018:0028:0000<CMP0018:0029:0000<CMP0018:0028:0000<CNP1215:0110:0000<END