
#0090
<ANP0405:0000:0001<MNA<FL-0263<CMU0008<FAI0000<END
#0091
<ANP0405:0000:0001<MNA<FL-0263<CMU0008<FAI0001<END
#0092
<ANP0405:0000:0001<MNA<FL-0263<CMU0008<FAI0002<END
#0093
<ANP0405:0000:0001<MNA<FL-0263<CMU0008<FAI0003<END
#0094
<MNA<FL-0263<FLJ0341:0099<CMU0008<FAI0004<END
#0099
<CMU0028<FAI0004<END
#0100
<PRI<SOU0000<DNP0100<FAO0004<TRA0014:0094:0003:0025
#0101
<PRI<SOU0000<DNP0100<FAO0004<TRA0018:0094:0035:0013
#0200
<ITJ0008:0202
<KEY<MSGBeyond the flickering flames,
you spy a hole.<NOD<FLJ0241:0201<END
#0201
<MSGThe flames are in the way and
#0401
<PRI<MSG<FAC0019Please!<NOD<END //asper's shit
#0402
<PRI<MSG<FAC0034NO!<NOD<END //also asper's shit
#0403
<PRI<MSG...<NOD<END
#0404
<PRI<MSGDoctor Dumb can go fuck himself!<NOD<END







#0202
<KEY<GIT1008<MSGDo you want to use the
=Jellyfish Juice=?<YNJ0000<CLO
<FL+0213<IT-0008
<ANP0200:0010:0000<WAI0030<FAO0004
<TRA0007:0099:0124:0011
#0210
<PRI<ITJ0037:0019<FLJ0263:0211<EVE0019
#0211
<KEY<MSG
Do you want to rest?<YNJ0000<FAO0004<CMU0000<WAI0020<CLR.....<IT+0037<NOD<CLO
<MNP0300:0012:0006:0000<ANP0300:0010:0000
<WAI0050
<LI+1000<SOU0020<MYD0002<MSG
Health restored.<NOD<CLO<RMU<FAI0004<END
#0300
<ITJ0008:0302
<FLJ0261:0301
<FLJ0241:0303
<KEY<MSGHello there!<NOD<CLRHave you met Santa,
the scaredy-cat?<NOD<END
#0301
<KEY<MSGTo put out the flames, you
need =Jellyfish Juice=.<NOD<CLRYou can get =Jellyfish Juice=
from the Jellies.<NOD
Aim for the big sucker!<NOD<END
#0302
<KEY<MSGYou got the =Jellyfish Juice=?!<NOD
Amazing!<NOD<CLRYou can only carry one at a
time, but you can take it as
many times as you like.<NOD<END
#0303
<KEY<MSGHello there!<NOD<CLRGoodness, that's a dangerous
item you've got there.<NOD
Are you a traveler?<NOD<END
#0405
//Dialogue with minery Su-
<KEY<FAC0019<MSGWhy is it so expensive?<NOD
Nobody would want that sort
of thing.<NOD<CLR<FAC0034<MSGMy life is on 
the line here.<NOD
You just do this 
as a hobby, right?<NOD<FAC0019<CLR<MSGYou're wrong! If we find
the exit,<NOD it makes it
easier for all of us!<NOD
We won't have to 
raise flowers...<NOD<CLR<FAC0034<MSGSu-...
Just stop.
Looking for something like
an exit...
Those who are gone
never return...<NOD
There's no exit anywhere,
and even if there was,
we wouldn't be able 
to reach it
even if we spent
the rest of our lives.<NOD<CLR<FAC0019<MSGWe don't know that.<NOD
there might be one nearby.
Just sell that,<NOD<CLR<FAC0019<MSGIt's 1000 Cion!<NOD<CLR<FAC0034<MSGI can't.<NOD<END
#0406
//Mimiga leader :>
<KEY<FAC0034<MSGI found a stone of air.<NOD
Now we can breathe
in the water...<NOD
But Su-, you shouldn't go.<NOD<END
#0407
<KEY<MSGDebug save.<NOD<SVP<END